# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Below 23-Jul-19 _ 12_38_12.jpg		1565037315
Below 23-Jul-19 _ 12_38_20.jpg		1565037315
Below 23-Jul-19 _ 12_38_26.jpg		1565037315
Below 23-Jul-19 _ 12_39_36.jpg		1565037315
Below 23-Jul-19 _ 12_39_40.jpg		1565037315
Below 23-Jul-19 _ 12_39_56.jpg		1565037315
Below 23-Jul-19 _ 12_39_58.jpg		1565037315
Below 23-Jul-19 _ 12_40_14.jpg		1565037315
Below 23-Jul-19 _ 12_40_20.jpg		1565037315
Below 23-Jul-19 _ 12_40_26.jpg		1565037315
Below 23-Jul-19 _ 12_40_36.jpg		1565037315
Below 23-Jul-19 _ 12_41_12.jpg		1565037315
Below 23-Jul-19 _ 12_41_20.jpg		1565037315
Below 23-Jul-19 _ 12_42_18.jpg		1565037315
Below 23-Jul-19 _ 12_42_22.jpg		1565037315
Below 23-Jul-19 _ 12_42_32.jpg		1565037315
Below 23-Jul-19 _ 12_42_42.jpg		1565037315
Below 23-Jul-19 _ 12_44_14.jpg		1565037315
Below 23-Jul-19 _ 12_44_22.jpg		1565037315
Below 23-Jul-19 _ 12_44_28.jpg		1565037315
Below 23-Jul-19 _ 12_44_30.jpg		1565037315
Below 23-Jul-19 _ 12_44_32.jpg		1565037315
Below 23-Jul-19 _ 12_44_42.jpg		1565037315
Below 23-Jul-19 _ 12_44_52.jpg		1565037315
Below 23-Jul-19 _ 12_45_02.jpg		1565037315
Below 23-Jul-19 _ 12_45_08.jpg		1565037315
Below 23-Jul-19 _ 12_45_14.jpg		1565037315
Below 23-Jul-19 _ 12_45_20.jpg		1565037315
Below 23-Jul-19 _ 12_45_30.jpg		1565037315
Below 23-Jul-19 _ 12_45_38.jpg		1565037315
