# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Angelica archangelica 23-Jul-19 _ 12_16_26.jpg		1574192481
Angelica archangelica 23-Jul-19 _ 12_16_38.jpg		1574192481
Angelica archangelica 23-Jul-19 _ 12_16_46.jpg		1574192481
Angelica archangelica 23-Jul-19 _ 12_16_48.jpg		1574192481
Angelica archangelica 25-Jul-19 _ 15_00_28.jpg		1574192481
Angelica archangelica 25-Jul-19 _ 15_00_32.jpg		1574192481
Angelica archangelica 25-Jul-19 _ 15_17_24.jpg		1574192481
Angelica archangelica 25-Jul-19 _ 15_17_28.jpg		1574192481
