# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Lupinus nootkatensis 23-Jul-19 _ 13_51_22.jpg		1574192481
Lupinus nootkatensis 23-Jul-19 _ 13_51_26.jpg		1574192481
Lupinus nootkatensis 23-Jul-19 _ 13_51_30.jpg		1574192481
Lupinus nootkatensis 25-Jul-19 _ 14_55_10.jpg		1574192481
Lupinus nootkatensis 25-Jul-19 _ 14_55_22.jpg		1574192481
Lupinus nootkatensis 25-Jul-19 _ 14_55_30.jpg		1574192481
Lupinus nootkatensis 25-Jul-19 _ 14_55_40.jpg		1574192481
Lupinus nootkatensis 25-Jul-19 _ 14_56_04.jpg		1574192481
Lupinus nootkatensis 25-Jul-19 _ 14_56_08.jpg		1574192481
Lupinus nootkatensis 25-Jul-19 _ 14_56_22.jpg		1574192481
Lupinus nootkatensis 25-Jul-19 _ 14_56_30.jpg		1574192481
Lupinus nootkatensis 25-Jul-19 _ 14_58_42.jpg		1574192481
