# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Inside 22-Jul-19 _ 12_27_42.jpg		1565037315
Inside 22-Jul-19 _ 12_29_08.jpg		1565037315
Inside 22-Jul-19 _ 12_39_00.jpg		1565037315
Inside 22-Jul-19 _ 12_39_06.jpg		1565037315
Inside 22-Jul-19 _ 12_39_24.jpg		1565037315
Inside 22-Jul-19 _ 12_39_42.jpg		1565037315
Inside 22-Jul-19 _ 12_40_10.jpg		1565037315
Inside 22-Jul-19 _ 12_40_20.jpg		1565037315
