# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC01653.JPG		1594499075
DSC01649.JPG		1594499075
DSC01650.JPG		1594499075
DSC01651.JPG		1594499075
DSC01652.JPG		1594499075
DSC01654.JPG		1594499075
DSC01655.JPG		1594499075
DSC01656.JPG		1594499075
