# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Geysir 23-Jul-19 _ 13_32_28.jpg		1565037315
Geysir 23-Jul-19 _ 13_32_34.jpg		1565037315
Geysir 23-Jul-19 _ 13_32_40.jpg		1565037315
Geysir 23-Jul-19 _ 13_32_56.jpg		1565037315
Geysir 23-Jul-19 _ 13_33_04.jpg		1565037315
Geysir 23-Jul-19 _ 13_33_48.jpg		1565037315
Geysir 23-Jul-19 _ 13_34_06.jpg		1565037315
Geysir 23-Jul-19 _ 13_34_10.jpg		1565037315
Geysir 23-Jul-19 _ 13_34_18.jpg		1565037315
Geysir 23-Jul-19 _ 13_34_24.jpg		1565037315
Geysir 23-Jul-19 _ 13_37_34.jpg		1565037315
Geysir 23-Jul-19 _ 13_39_28.jpg		1565037315
Geysir 23-Jul-19 _ 13_40_54.jpg		1565037315
Geysir 23-Jul-19 _ 13_41_38.jpg		1565037315
Geysir 23-Jul-19 _ 13_41_44.jpg		1565037315
Geysir 23-Jul-19 _ 13_41_50.jpg		1565037315
Geysir 23-Jul-19 _ 13_45_26.jpg		1565037315
Geysir 23-Jul-19 _ 13_57_08.jpg		1565037315
Geysir 23-Jul-19 _ 13_57_14.jpg		1565037315
Geysir 23-Jul-19 _ 13_57_20.jpg		1565037315
Geysir 23-Jul-19 _ 13_57_26.jpg		1565037315
