# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01155.JPG		1594499075
DSC01156.JPG		1594499075
DSC01157.JPG		1594499075
DSC01158.JPG		1594499075
DSC01159.JPG		1594499075
DSC01160.JPG		1594499075
