# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Seljalandfoss 25-Jul-19 _ 18_20_40.jpg		1565037315
Seljalandfoss 25-Jul-19 _ 18_20_58.jpg		1565037315
Seljalandfoss 25-Jul-19 _ 18_21_08.jpg		1565037315
Seljalandfoss 25-Jul-19 _ 18_21_20.jpg		1565037315
Seljalandfoss 25-Jul-19 _ 18_21_42.jpg		1565037315
Seljalandfoss 25-Jul-19 _ 18_22_16.jpg		1565037315
Seljalandfoss 25-Jul-19 _ 18_22_46.jpg		1565037315
Seljalandfoss 25-Jul-19 _ 18_23_04.jpg		1565037315
Seljalandfoss 25-Jul-19 _ 18_23_12.jpg		1565037315
