# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Valeriana officinalis 22-Jul-19 _ 11_48_06.jpg		1574192481
Valeriana officinalis 22-Jul-19 _ 11_48_12.jpg		1574192481
Valeriana officinalis 22-Jul-19 _ 11_48_18.jpg		1574192481
Valeriana officinalis 22-Jul-19 _ 11_48_24.jpg		1574192481
