# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Alchemilla mollis		1574192481
Angelica archangelica		1574192481
Angelica sylvestris		1574192481
Armeria maritima		1574192481
Betula nana		1574192481
Bistorta vivipara		1574192481
Cardamine pratensis subsp. angustifolia		1574192481
Elymus alapex		1574192481
Epilobium sp		1574192481
Erigeron humilis		1574192481
Euphrasia stricta		1574192481
Fucus vesiculosus		1574192481
Galium sp		1574192481
Geum rivale		1574192481
Honckenya peploides		1574192481
Hydrocotyle vulgaris		1574192481
Leymus arenarius		1574192481
Lupinus nootkatensis		1574192481
Mertensia maritima		1574192481
Myrrhis odorata		1574192481
Papaver croceum		1574192481
Parnassia palustris		1574192481
Pentanema hirtum		1574192481
Potentilla crantzii		1574192481
Prunella vulgaris		1574192481
Rhinanthus minor		1574192481
Salix lanata		1574192481
Sambucus racemosa		1574192481
Silene uniflora		1574192481
Sorbus koehneana		1574192481
Thymus praecox subsp. arcticus		1574192481
Valeriana officinalis		1574192481
