# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Alpine bistort (Bistorta vivipara)		1594499075
Alpine Cinquefoil (Potentilla crantzii)		1594499075
Arctic Alpine fleabane (Erigeron humilis)		1594499075
Arctic Creeping Thyme (Thymus praecox subsp. arcticus)		1594499075
Bladder wrack (Fucus vesiculosus)		1594499075
Blue Lyme Grass (Leymus arenarius)		1594499075
Common sunflower (Helianthus annuus)		1594499075
Cuckoo Flower (Cardamine pratensis subsp. angustifolia)		1594499075
Drug Eyebright (Euphrasia stricta)		1594499075
Dwarf birch (Betula nana)		1594499075
Dwarf fireweed (Chamerion latifolium)		1594499075
Garden Lady's-mantle (Alchemilla mollis)		1594499075
Garden loosestrife (Lysimachia vulgaris)		1594499075
Heal-all (Prunella vulgaris)		1594499075
Hoary Willowherb (Epilobium parviflorum)		1594499075
Ice Poppy (Papaver croceum)		1594499075
Koehne mountain ash (Sorbus koehneana)		1594499075
Marsh grass of Parnassus (Parnassia palustris)		1594499075
Marsh pennywort (Hydrocotyle vulgaris)		1594499075
Nootka lupine (Lupinus nootkatensis)		1594499075
Northern bedstraw (Galium boreale)		1594499075
Norwegian angelica (Angelica archangelica)		1594499075
Oysterleaf (Mertensia maritima)		1594499075
Red elderberry (Sambucus racemosa)		1594499075
Sea Campion (Silene uniflora)		1594499075
Sea Sandwort (Honckenya peploides)		1594499075
Sea thrift (Armeria maritima)		1594499075
Shark Wildrye (Elymus alopex)		1594499075
Sweet cicely (Myrrhis odorata)		1594499075
Valerian (Valeriana officinalis)		1594499075
Water avens (Geum rivale)		1594499075
Wild Angelica (Angelica sylvestris)		1594499075
Woolly Willow (Salix lanata)		1594499075
Yellow rattle (Rhinanthus minor)		1594499075
