# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Mertensia maritima 24-Jul-19 _ 11_02_46.jpg		1574192481
Mertensia maritima 24-Jul-19 _ 11_02_52.jpg		1574192481
Mertensia maritima 24-Jul-19 _ 11_02_56.jpg		1574192481
Mertensia maritima 24-Jul-19 _ 11_03_16.jpg		1574192481
Mertensia maritima 24-Jul-19 _ 11_03_22.jpg		1574192481
Mertensia maritima 24-Jul-19 _ 11_04_12.jpg		1574192481
Mertensia maritima 24-Jul-19 _ 11_04_14.jpg		1574192481
Mertensia maritima 24-Jul-19 _ 11_04_18.jpg		1574192481
