# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Flora		1574192481
Fluthir		1565028079
Geysir		1565028079
Gullfoss		1565028079
Halsanefshellir		1565028079
Iceland National Museum		1565028079
Old City		1565028079
Old Harbour		1565028079
Reykjavik		1565028079
Seljalandfoss		1565028079
Skogar		1565028079
Solheimajökulsvegur		1565028079
Thingvellir		1565028079
Trolls		1565028079
Vik		1565028079
Whalewatching		1565028079
