# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Above 25-Jul-19 _ 13_01_18.jpg		1565037315
Above 25-Jul-19 _ 13_01_28.jpg		1565037315
Above 25-Jul-19 _ 13_01_46.jpg		1565037315
Above 25-Jul-19 _ 13_01_54.jpg		1565037315
Above 25-Jul-19 _ 13_02_06.jpg		1565037315
Above 25-Jul-19 _ 13_02_18.jpg		1565037315
Above 25-Jul-19 _ 13_02_26.jpg		1565037315
Above 25-Jul-19 _ 13_02_36.jpg		1565037315
Above 25-Jul-19 _ 13_02_44.jpg		1565037315
Above 25-Jul-19 _ 13_02_52.jpg		1565037315
Above 25-Jul-19 _ 13_03_00.jpg		1565037315
Above 25-Jul-19 _ 13_03_10.jpg		1565037315
Above 25-Jul-19 _ 13_03_24.jpg		1565037315
Above 25-Jul-19 _ 13_03_42.jpg		1565037315
