# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Pentanema hirtum 25-Jul-19 _ 15_01_32.jpg		1574192481
Pentanema hirtum 25-Jul-19 _ 15_01_38.jpg		1574192481
Pentanema hirtum 25-Jul-19 _ 15_01_42.jpg		1574192481
Pentanema hirtum 25-Jul-19 _ 15_01_56.jpg		1574192481
Pentanema hirtum 25-Jul-19 _ 15_02_04.jpg		1574192481
Pentanema hirtum 25-Jul-19 _ 15_02_12.jpg		1574192481
Pentanema hirtum 25-Jul-19 _ 15_02_20.jpg		1574192481
Pentanema hirtum 25-Jul-19 _ 15_02_24.jpg		1574192481
Pentanema hirtum 25-Jul-19 _ 15_02_58.jpg		1574192481
Pentanema hirtum 25-Jul-19 _ 15_03_06.jpg		1574192481
Pentanema hirtum 25-Jul-19 _ 15_03_36.jpg		1574192481
Pentanema hirtum 25-Jul-19 _ 15_12_36.jpg		1574192481
