# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Sambucus racemosa 22-Jul-19 _ 12_02_14.jpg		1574192481
Sambucus racemosa 22-Jul-19 _ 12_02_16.jpg		1574192481
Sambucus racemosa 22-Jul-19 _ 12_02_22.jpg		1574192481
Sambucus racemosa 22-Jul-19 _ 12_02_26.jpg		1574192481
Sambucus racemosa 22-Jul-19 _ 12_02_34.jpg		1574192481
Sambucus racemosa 22-Jul-19 _ 12_02_44.jpg		1574192481
Sambucus racemosa 22-Jul-19 _ 12_02_48.jpg		1574192481
