# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Halsanefshellir 25-Jul-19 _ 15_51_48.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 15_52_02.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 15_53_00.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 15_53_46.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 15_53_58.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 15_54_12.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 15_54_24.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 15_55_02.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 15_55_16.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 15_55_38.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 15_55_58.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 15_56_32.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 15_56_36.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 15_57_00.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 15_57_12.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 15_57_18.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 15_57_28.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 15_58_06.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 15_58_22.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 15_59_50.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 15_59_56.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 16_00_00.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 16_00_22.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 16_00_40.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 16_02_20.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 16_03_06.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 16_03_30.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 16_03_58.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 16_04_32.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 16_04_48.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 16_05_04.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 16_05_52.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 16_06_10.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 16_06_26.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 16_07_12.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 16_07_22.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 16_07_44.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 16_07_52.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 16_08_10.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 16_08_22.jpg		1565037315
Halsanefshellir 25-Jul-19 _ 16_08_28.jpg		1565037315
