# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01801.JPG		1565028080
DSC01802.JPG		1565028080
DSC01803.JPG		1565028080
DSC01804.JPG		1565028080
DSC01805.JPG		1565028080
DSC01806.JPG		1565028080
DSC01807.JPG		1565028080
DSC01808.JPG		1565028080
DSC01809.JPG		1565028080
DSC01810.JPG		1565028080
DSC01811.JPG		1565028080
DSC01812.JPG		1565028080
DSC01813.JPG		1565028080
DSC01814.JPG		1565028080
DSC01815.JPG		1565028080
DSC01816.JPG		1565028080
DSC01817.JPG		1565028080
DSC01818.JPG		1565028080
