# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Potentilla crantzii 25-Jul-19 _ 15_12_50.jpg		1574192481
Potentilla crantzii 25-Jul-19 _ 15_12_54.jpg		1574192481
Potentilla crantzii 25-Jul-19 _ 15_12_58.jpg		1574192481
Potentilla crantzii 25-Jul-19 _ 15_13_32.jpg		1574192481
Potentilla crantzii 25-Jul-19 _ 15_13_52.jpg		1574192481
Potentilla crantzii 25-Jul-19 _ 15_14_02.jpg		1574192481
