# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Bistorta vivipara 23-Jul-19 _ 12_25_04.jpg		1574192481
Bistorta vivipara 23-Jul-19 _ 12_25_08.jpg		1574192481
Bistorta vivipara 23-Jul-19 _ 12_25_20.jpg		1574192481
Bistorta vivipara 23-Jul-19 _ 12_25_40.jpg		1574192481
Bistorta vivipara 23-Jul-19 _ 12_47_16.jpg		1574192481
Bistorta vivipara 23-Jul-19 _ 12_47_20.jpg		1574192481
Bistorta vivipara 23-Jul-19 _ 12_48_18.jpg		1574192481
