# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01243.JPG		1594499075
DSC01244.JPG		1594499075
DSC01245.JPG		1594499075
DSC01246.JPG		1594499075
DSC01247.JPG		1594499075
DSC01313.JPG		1594499075
DSC01314.JPG		1594499075
DSC01315.JPG		1594499075
