# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Thingvellir 23-Jul-19 _ 10_27_12.jpg		1565037315
Thingvellir 23-Jul-19 _ 10_27_28.jpg		1565037315
Thingvellir 23-Jul-19 _ 10_30_02.jpg		1565037315
Thingvellir 23-Jul-19 _ 10_30_08.jpg		1565037315
Thingvellir 23-Jul-19 _ 10_30_18.jpg		1565037315
Thingvellir 23-Jul-19 _ 10_30_44.jpg		1565037315
